"""
String Resourses
"""

def multi(*args):
    "use this function when you want to send multple messages"
    delimiter = '$$$'
    return delimiter.join(args)

GREETING = multi(
    '안녕하세요! 저는 앞으로 4주 동안의 프로그램을 진행할 도우미인 멍돌이라고 해요. 연구에 참가해주셔서 감사합니다. 제가 앞으로 참가자님을 뭐라고 불러야... 아, 익명 연구였죠!',
    '그럼 앞으로 %s님이라고 부를게요! :)',
    '이 연구는 앞서 설명받으신 것처럼 습관 형성 어플리케이션의 효과성을 알아보기 위한 연구예요. 내일부터 4주 동안 실천할 일일 목표를 하나 정하고 실천하시면 제가 매일 진행상황을 물어볼 거예요.')

ASK_GOAL_TYPE = multi(
    '더 다양한 목표를 설정할 수 있도록 도와드리면 좋겠지만 연구이다보니 가능한 유형이 한정되어 있어요. 그래서 아래의 4가지의 목표 유형 중 하나를 골라주셔야 하는데요. 어떤 걸 선택하시겠어요?',
    '1. 운동\n2. 스트레칭\n3. 명상\n4. 위 세가지 중 두 개 이상의 혼합 목표',
    '"1", "2", "3", 또는 "4"라고 응답해서 선택해주세요. 따옴표는 제외하구요!',
    '주의: 지금 가지고 있지 않은 습관 중 가장 가지고 싶은 유형을 골라주세요. 만약 세 유형의 습관을 이미 모두 가지고 있다면 더 발전시키고 싶은 것을 골라주세요.')

ASK_GOAL_NAME = multi(
    '이제는 구체적인 목표를 정해서 알려주세요. 앞으로 계속 제목처럼 보여드릴 예정이니까 최대한 짧은 문장으로 구성해주세요.',
    '(예시)\n- 푸시업, 레그레이즈 45회\n- 건강체조 1회\n- 마사지볼 스트레칭 10분\n- 마음챙김 훈련 5분\n- 명상 음악 10분 듣기',
    '설정하실 목표를 메세지 하나에 적어서 보내주세요. 잘못 입력하실 경우에 대비하여 추후에 수정할 방법을 제공해드릴 예정이나 당장은 수정이 불가능하므로 주의 깊게 입력해주세요.',
    '주의: 본 프로그램은 모든 참가자가 매일 완벽하게 실천할 수는 없다는 것을 이미 가정하고 있습니다. 그래도 앞으로 4주동안 매일 수행할 수 있을 만큼 너무 어렵지 않은 난이도로 설정해주세요. 가끔씩 설정한 목표보다 더 많은 것을 실천하는 것은 무방합니다.')

ASK_DIFFICULTY = multi(
    '설정하신 목표를 4주 동안 실천하는 것은 %s님이 느끼기에 얼마나 어려울 것 같으신가요?',
    '1. 매우 쉬울 것 같다\n2. 조금 쉬울 것 같다\n3. 보통이다\n4. 조금 어려울 것 같다\n5. 매우 어려울 것 같다',
    '"1", "2", "3", "4", 또는 "5"라고 응답해서 선택해주세요.'
    )

ASK_CONSCIENTIOUSNESS = multi(
    '설정하신 목표는 평소에 얼마나 꾸준히 해오셨나요?',
    '1. 전혀 실천해오지 않았다.\n2. 가끔씩 실천해왔다.\n3. 종종 실천해왔다.\n4. 꾸준히 실천해왔다.',
    '"1", "2", "3", 또는 "4"라고 응답해서 선택해주세요.')

ASK_AGE = '%s님의 만 나이는 어떻게 되시나요? 보고서에 연구 참가자의 연령 평균을 적기 위해서 사용되며, 이외의 용도로는 전혀 사용되지 않습니다. 숫자를 적어 응답해주세요.'

ASK_SEX = multi(
    '%s님의 생물학적 성별은 어떻게 되시나요? 보고서에 연구 참가자의 성비를 적기 위해서 사용되며, 이외의 용도로는 전혀 사용되지 않습니다.',
    '1. 남성\n2. 여성',
    '"1" 또는 "2"라고 응답해서 선택해주세요.')
ASK_PUSH_ENABLE = multi(
    '이제 모든 목표 설정이 끝났습니다. 마지막으로 한가지 부탁드리고 싶은 사항은, 제가 내일부터 %s님께 말을 걸 수 있도록 푸시 알림을 활성화해주시는 것이에요. (따로 비활성화를 하지 않았다면 자동으로 활성화되어 있을 거예요.) 그렇게 해주실 수 있나요?',
    '1. 네.\n2. 아니요. 푸시 알림을 비활성화할 것입니다.',
    '"1" 또는 "2"라고 응답해서 선택해주세요.')

REGISTRATION_COMPLETE = '응답해주셔서 감사합니다. 이제 내일(수요일)부터 4주동안 설정하신 목표들을 수행하시면 제가 진행상황을 여쭤볼게요. 앞으로 잘 부탁드려요! :)'

BOWWOWS = ['멍', '머엉', '머어엉']

WRONG_RESPONSE = '잘못된 응답입니다. 다시 입력해주세요.'

REMINDER_FOR_RESPONSE = '오늘도 목표 달성하는 것 잊지 말아주세요!'


FEEDBACKS = ['포기하지 말아요', '힘내세요', '잘 하고 있어요', '멋져요', '최고예요']

RESPONSE_INTRO = '오늘도 나를 가꾸는 한 걸음을 응원해요 :)\n\n%s\n\n하루 중 언제든지 목표를 일정 비율 이상 달성하신 뒤에 아래의 버튼 중 알맞는 것을 눌러주세요. 목표를 쪼개어 여러 시간에 걸쳐서 실천하시는 경우 그때그때 기록하셔도 좋습니다.'
FEEDBACK_INTRO = '파트너인 %s님의 어제 성과에 대해 피드백을 보내주세요.'

RESPONSE_RECORDED = '응답이 기록되었습니다: %s%%'
RESPONSE_RECORDED_AND_SHARED = '응답이 기록되고 공유되었습니다: %s%%'
FEEDBACK_RECORDED_AND_SHARED = '피드백이 기록되고 공유되었습니다: %s'
FEEDBACK_ALREADY_RECORDED = '이미 피드백을 기록하셨습니다.'

RESPONSE_ARRIVED = '파트너인 %s님께서 실천 내역을 공유했어요: %s%%'
FEEDBACK_ARRIVED = '파트너인 %s님께서 참가자님의 어제 활동에 대한 피드백을 보내셨어요.\n[%s]'
FEEDBACK_EVALUATED = '어제의 성과에 대해 계산된 피드백입니다.\n[%s]'

REPORTING_NOT_RESPONSED = '%s님은 어제 목표에 대한 응답을 주지 않으셨어요.'
REPORTING_YESTERDAY_RESPONSE = '%s님은 어제 목표를 %s%%만큼 성취하셨어요.'
REPORTING_POSITIVE_COMBO = '%d일 동안 연달아 목표를 실천하셨어요.'
REPORTING_NEGATIVE_COMBO = '%d일째 목표를 실천하지 못하셨어요.'


"""
ADMIN
"""
ADMIN_COMMAND_PREFIX = '.'
ADMIN_COMMAND_NOTICE = '공지'
REPORT_NOTICE_COMPLETE = '%s명에게 공지를 완료했습니다.'
ADMIN_COMMAND_LIST_USERS = '유저목록'
ADMIN_COMMAND_LIST_ROBOTS = '로봇목록'
ADMIN_COMMAND_CREATE_ROBOT = '로봇생성'

ADMIN_COMMAND_MAKE_PAIR = '페어'
INVALID_CONTEXT = '잘못된 context가 포함되어 있습니다.'
INVALID_CONDITION = '잘못된 실험 조건입니다.'
START_INSTRUCTION_CONTROL = '건강습관 형성 4주 프로그램이 시작되었습니다! 사전에 공지해 드린 것과 다소 달라진 점이 있으니 아래의 안내사항을 참조해주세요.$$$1. 매일 오전 9시에 일일목표 실천 경과를 0%, 25%, 50%, 75%, 100% 중 하나를 선택하여 입력할 수 있는 메세지가 전송됩니다.\n 2. 하루를 보내며 목표치의 일정 비율만큼 실천했다고 느낄 때에 알맞는 버튼을 선택하여 입력해주세요. 목표를 쪼개어 여러 시간에 걸쳐 실천하시는 경우 그때그때 달성율을 늘려가면서 기록하셔도 좋습니다.\n 3. 22시까지 응답하지 않으시는 경우 리마인더가 한 차례 전송됩니다.\n 4. 두번째 날 이후부터는 전날의 성취율을 통해 계산된 피드백이 아침에 함께 제공됩니다.$$$문의사항이 있으신 경우 언제든지 주인님께 카톡을 보내주세요. 그럼 오늘부터 건강 습관을 꾸준히 이뤄나가실 수 있기를 응원할게요. 파이팅!'
START_INSTRUCTION_REAL = '건강습관 형성 4주 프로그램이 시작되었습니다! 사전에 공지해 드린 것과 다소 달라진 점이 있으니 아래의 안내사항을 참조해주세요.$$$우선 본 프로그램이 진행되는 동안 참가자님께서는, 이 연구에 참여하는 다른 익명의 참가자중 한 명과 파트너가 되어 앞으로의 진행 경과를 서로 공유하게 됩니다.$$$1. 매일 오전 9시에 일일목표 실천 경과를 0%, 25%, 50%, 75%, 100% 중 하나를 선택하여 입력할 수 있는 메세지가 전송됩니다. 하루를 보내며 목표치의 일정 비율만큼 실천했다고 느낄 때에 알맞는 버튼을 선택하여 입력해주세요. 목표를 쪼개어 여러 시간에 걸쳐 실천하시는 경우 그때그때 달성율을 늘려가면서 기록하셔도 좋습니다. **기록하실 때마다 해당 내용이 파트너에게 전달됩니다.** (버튼의 반응속도가 종종 느린데 반복해서 누르시면 파트너에게 중복 전송이 될 가능성이 있습니다. 천천히 기다려주세요...)\n2. 두번째 날 이후 아침부터는 파트너의 이전 날 실천 경과에 대해 피드백을 보낼 수 있습니다. "최고예요", "멋져요", "잘 하고 있어요", "힘내세요", "포기하지 말아요" 중의 하나를 선택하는 방식입니다. 마찬가지로 파트너도 참가자님의 실천 경과에 대한 피드백을 보낼 수 있습니다. 피드백은 하루에 단 한 번만 보낼 수 있으며 수정이 불가능합니다.\n3. 22시까지 응답하지 않으시는 경우에는 리마인더가 한 차례 전송됩니다.\n위에서 언급한 상호작용(실천 경과 공유, 다섯 종류의 피드백 공유) 이외의 다른 소통방식은 제공되지 않습니다.$$$문의사항이 있으신 경우 언제든지 주인님께 카톡을 보내주세요. 그럼 오늘부터 건강 습관을 꾸준히 이뤄나가실 수 있기를 응원할게요. 파이팅!'
START_INSTRUCTION_PSEUDO = START_INSTRUCTION_REAL
